# Server
PORT=4000
NODE_ENV=development

# SQLite
SQLITE_FILE=./data/mtgedh.sqlite

# Scryfall
SCRYFALL_BASE_URL=https://api.scryfall.com
SCRYFALL_USER_AGENT=MTGEDH/0.1 (+https://github.com/A2152225/MTGEDH)